# Remove the leading semicolon to enable the config.

# TickTock home directory.
# If specified, data will be stored under <ticktock.home>/data;
# logs will be stored under <ticktock.home>/log;
ticktock.home = /var/spool/ticktock

# The HTTP server port number;
; http.server.port = 6182

# The TCP server port number;
# The first one accepts data in OpenTSDB's telnet format;
# The second one accepts data in InfluxDB's line protocol format;
# If any one of these are not used, omit it like this:
# tcp.server.port = ,6180  // only use InfluxDB's format;
; tcp.server.port = 6181,6180

# This size needs to be big enough to hold the largest HTTP request.
; tcp.buffer.size = 512kb

# How often should we flush data to disk. Default is 5 minutes.
# Which means you will lose the last 5 minutes of data if the
# server is terminated abnormally. Increasing this frequency
# will have a negative impact on performance, severely if more
# than once a minute.
; tsdb.flush.frequency = 5min

# Resolution of timestamps on data points;
# Either millisecond or second;
# This config can't be changed on existing databases;
; tsdb.timestamp.resolution = second

# Supported log levels: TRACE, DEBUG, TCP, HTTP, INFO, WARN, ERROR, FATAL
; log.level = INFO
